:root{
    --primary-color:#0000FF;
    
    --white-color: #fff;
    --black-color: #000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --navbar-height:34px;
    --header-height:120px;
    --header-with-search-height: calc(var(--header-height)-var(--navbar-height));
}

*{
    box-sizing: inherit; 

}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsive */
.grid{
    width : 1800px;
    max-width:100%;
    margin: 0 auto;


}
.grid_full-width{
    width : 100%;
}
.grid_row{
    display: flex;
    flex-wrap: wrap;
}
.grid__column
{
    
}

/* animation */
@keyframes fadeIn
{
    from
    {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth
{
    from
    {
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* modal  */
.modal {
    position: fixed; 
    /* chiếm hết màn hình */
    top: 0;
    right: 0;
    bottom: 0;
    left :0;
    display: none;
    animation: fadeIn linear 0.1s;

}
.modal__overlay
{
    position: absolute;
    /* con của modal lấy modal làm gốc tọa độ chính */
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);

}
.modal__body
{
    --growth-from:0.7;
    --growth-to:1;
    background-color: var(--white-color);
    position: relative;
    z-index: 1;
    margin: auto;
    animation: growth linear 0.1s ;
     
}
/*button style*/
.btn
{
    min-width: 124px;
    height:36px ;
    text-decoration: none;
    border-radius:5px ;
    font-size: 1.4rem;
    border: none;
    border-radius: 5px; 
    outline: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.btn.btn--primary
{
    background-color: var(--primary-color);
    color: var(--white-color);
}




